<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Courseraweek2assignment</title>
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link href='styles.css' rel='stylesheet' type='text/css'>
</head>
<body>
  <div class="container">
    <div class="row">

    <h1 class="menu-title"> Menu</h1>
      <div class="col-lg-4">
        <div class="item">
          <div class="item-title" id="title-one">
            <h3>Plane</h3>
          </div>
          <p>
           An airplane or aeroplane is a fixed-wing aircraft that is propelled forward by thrust from a jet engine, propeller, or rocket engine. Airplanes come in a variety of sizes, shapes, and wing configurations.
          </p>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="item">
         <div class="item-title" id="title-two">
          <h3>Car</h3>
        </div>
        <p>
          A car (or automobile) is a wheeled motor vehicle used for transportation. Most definitions of cars say that they run primarily on roads, seat one to eight people, have four wheels, and mainly transport people rather than goods
        </p>
      </div>
    </div>
    <div class="col-lg-4 col-lg-tablet">
      <div class="item">
       <div class="item-title" id="title-three">
        <h3>Ship</h3>
      </div>
      <p>
         A ship is a large watercraft that travels the world's oceans and other sufficiently deep waterways, carrying goods or passengers, or in support of specialized missions, such as defense, research, and fishing. 
      </p>
    </div>
  </div>

</div>
</div>
</body>
</html>